AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Template to Create <S3_BUCKET_NAME> S3 Bucket in us-east-1

Parameters:
  BucketName:
    Type: String
    Default: <S3_BUCKET_NAME>
    Description: Name of the S3 bucket to create

Resources:
  CapstoneS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        IgnorePublicAcls: true
        BlockPublicPolicy: true
        RestrictPublicBuckets: true

Outputs:
  BucketName:
    Description: Name of the S3 Bucket created
    Value: !Ref CapstoneS3Bucket
